<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Currency - {% block title %}{% endblock title %}</title>
    <style>
        a {
          text-decoration: none;
        }
        a:visited {
          color: blue;
        }
        h3 {
          color: #17a2b8;
        }
        button {
          background-color: grey;
          border: 1px solid grey;
          border-radius: 5px;
          font-weight: 450;
          color: white;
        }
        table {
          border: 1px solid black;
          text-align: center;
          border-collapse: separate;
        }
        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
    </style>
</head>
<body>

{% include 'includes/navbar.html' %}
<div class="container">
{% block content %}
{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
<footer class="text-center text-lg-start bg-light text-muted">

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
</footer>

